# web-lab3

./: Dockerfile  docker-compose.yml  info.txt  pom.xml
config/: postgresql-module.xml  standalone.xml  standalone15.xml
src/main/java/web/containers/: AttemptContainer.java  PointData.java
src/main/java/web/controllers/: IndexController.java  PointController.java  RemovalController.java  ResultController.java
src/main/java/web/dao/: AttemptDAO.java  BaseAttemptDAO.java  BasePointDAO.java  PointDAO.java
src/main/java/web/models/: Attempt.java  Point.java
src/main/java/web/services/: AreaCheckService.java  AttemptFactory.java  AttemptsList.java  BaseValidationService.java  PointFactory.java  PointManager.java  PostgreStoreService.java  ResponseManager.java  StoreService.java  ValidationService.java
src/main/java/web/validation/: ValidationR.java  ValidationX.java  ValidationY.java  ValidatorR.java  ValidatorX.java  ValidatorY.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: icefaces.css  index.css  primefaces.css  records_table.css  slider.css  styles.css
src/main/webapp/resources/scripts/: clock.js  graph.js  scripts.js
src/main/webapp/scripts/: graph.js  scripts.js
